[INFO] [01/13/2018 22:23:32.693] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 start!
[INFO] [01/13/2018 22:23:32.695] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [0]: Im lazy!
[INFO] [01/13/2018 22:23:32.695] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [1]: send ping
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [0]: Im lazy!
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [0]: Im lazy!
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.696] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [0]: Im lazy!
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [1]: send ping
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [1]: send ping
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [1]: send ping
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.697] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [1]: send ping
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [1]: send ping
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [1]: send ping
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:32.698] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [1]: send ping
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$a] 0 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$a] 0 [1]: send ping
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$a] 0 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$a] 0 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [1]: send ping
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:32.699] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [1]: send ping
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [1]: send ping
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.700] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.706] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received ping: 1
[INFO] [01/13/2018 22:23:32.706] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: regenerate value 1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received ping: 1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: regenerate value 1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.707] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [1]: send ping
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.708] [ring-poc-my-blocking-dispatcher-9] [akka://ring-poc/user/ring-master/$b] 1 [-1]: enter critical section
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [1]: send ping
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [-1]: send pong to
[INFO] [01/13/2018 22:23:32.708] [ring-poc-my-blocking-dispatcher-10] [akka://ring-poc/user/ring-master/$e] 4 [-1]: enter critical section
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [1]: received pong: -1
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:32.708] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received ping: 1
[INFO] [01/13/2018 22:23:32.709] [ring-poc-my-blocking-dispatcher-11] [akka://ring-poc/user/ring-master/$e] 4 [-1]: enter critical section
[INFO] [01/13/2018 22:23:37.708] [ring-poc-my-blocking-dispatcher-10] [akka://ring-poc/user/ring-master/$e] 4 [-1]: exit critical section
[INFO] [01/13/2018 22:23:37.708] [ring-poc-my-blocking-dispatcher-9] [akka://ring-poc/user/ring-master/$b] 1 [1]: exit critical section
[INFO] [01/13/2018 22:23:37.708] [ring-poc-my-blocking-dispatcher-9] [akka://ring-poc/user/ring-master/$b] 1 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.708] [ring-poc-my-blocking-dispatcher-10] [akka://ring-poc/user/ring-master/$e] 4 [1]: send ping
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [1]: send ping
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [1]: received ping: 1
[INFO] [01/13/2018 22:23:37.709] [ring-poc-my-blocking-dispatcher-11] [akka://ring-poc/user/ring-master/$e] 4 [1]: exit critical section
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [1]: send ping
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.709] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-2] [akka://ring-poc/user/ring-master/$b] 1 [1]: received ping: 1
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-7] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-7] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-7] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [1]: send ping
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-7] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.710] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [1]: received ping: 1
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-7] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [1]: send ping
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [1]: received ping: 1
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$e] 4 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.711] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received ping: 1
[INFO] [01/13/2018 22:23:37.712] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: regenerate value 1
[INFO] [01/13/2018 22:23:37.712] [ring-poc-my-blocking-dispatcher-12] [akka://ring-poc/user/ring-master/$a] 0 [-1]: enter critical section
[INFO] [01/13/2018 22:23:37.712] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$a] 0 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.712] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received ping: 1
[INFO] [01/13/2018 22:23:37.713] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: regenerate value 1
[INFO] [01/13/2018 22:23:37.713] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$b] 1 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.713] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: Im lazy!
[INFO] [01/13/2018 22:23:37.713] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [1]: send ping
[INFO] [01/13/2018 22:23:37.713] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [1]: received ping: 1
[INFO] [01/13/2018 22:23:37.713] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: send pong to
[INFO] [01/13/2018 22:23:37.714] [ring-poc-akka.actor.default-dispatcher-3] [akka://ring-poc/user/ring-master/$c] 2 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.714] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received ping: 1
[INFO] [01/13/2018 22:23:37.714] [ring-poc-akka.actor.default-dispatcher-5] [akka://ring-poc/user/ring-master/$d] 3 [-1]: received pong: -1
[INFO] [01/13/2018 22:23:37.714] [ring-poc-my-blocking-dispatcher-14] [akka://ring-poc/user/ring-master/$d] 3 [-1]: enter critical section
[INFO] [01/13/2018 22:23:37.719] [ring-poc-my-blocking-dispatcher-13] [akka://ring-poc/user/ring-master/$b] 1 [-1]: enter critical section